{
  "name": "com.mkx.baseproject",
  "version": "1.0.0",
  "displayName": "Package basicproject",
  "description": "Contains the base codebase as well as assets",
  "unity": "2020.3",
  "unityRelease": "22f1",
  "author": {
    "name": "MKX",
    "email": "",
    "url": ""
  }
}